VITE_FIREBASE_APIKEY="AIzaSyBz-29rNfsur13Ys1ekTBtlNpTsh1IPEMM"
VITE_FIREBASE_AUTHDOMAIN="frontend-semana-4-encargo.firebaseapp.com"
VITE_FIREBASE_PROJECTID="frontend-semana-4-encargo"
VITE_FIREBASE_STORAGEBUCKET="frontend-semana-4-encargo.firebasestorage.app"
VITE_FIREBASE_MESSAGINGSENDERID="958021446911"
VITE_FIREBASE_APPID="1:958021446911:web:a3c4d30ca305306b6370ca"
VITE_FIREBASE_MEASUREMENTID="G-G34JP2Y090"
VITE_FIREBASE_DATABASEURL=